NODE_VERSION=18

#SEEDS CONFIG
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'

API_PORT=3000
API_HOST='localhost'
# API_URL='http://localhost:3000/api/v1'

#ORM config
RDBMS_CONNECTION=mysql
RDBMS_HOST=localhost
RDBMS_USERNAME=root
RDBMS_PASSWORD=root
RDBMS_DATABASE=db_myshop
RDBMS_PORT=3306